eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8764
spring.application.name=hello-consumer
spring.profiles.active=ribbon
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always